# MySQL Database URL
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=mysql://root:@localhost:3306/miemploya

# Port for the server to listen on
PORT=5000

# Environment (development or production)
NODE_ENV=development

# Session Secret (change this in production)
SESSION_SECRET=your_secret_key_here

# Admin Password
ADMIN_PASSWORD=Adminclk780424$
